<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
<style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans);
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
    }
    
    body {
      color: #444;
      background: #f9f9f9;
      font-size: 16px;
      font-family: "PT Sans", sans-serif;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    section {
      position: relative;
      width: 100%;
    }
    
    /*##### HERO SECTION #####*/
    .hero {
      height: 100%;
      background: url("https://source.unsplash.com/a2NRu2Wxa2o/");
      background-size: cover;
      background-position: center;
    }
    .hero .content {
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
    }
    .hero .content .header {
      position: absolute;
      top: 55%;
      width: 100%;
      -webkit-transform: translate(0%, -50%);
      transform: translate(0%, -50%);
      text-align: center;
      opacity: 0;
    }
    .hero .content .header h1 {
      color: #fff;
      font-size: 2.5em;
      text-shadow: 0px 2px 3px #2d2d2d;
    }
    
    /*##### ABOUT MYSELF SECTION #####*/
    .about-myself {
      padding: 50px 20px;
    }
    .about-myself .content {
      text-align: center;
    }
    .about-myself .content h2 {
      color: #3d3d3d;
      font-size: 3em;
      margin-bottom: 20px;
      -webkit-transform: translateY(-50px) scale(0);
      transform: translateY(-50px) scale(0);
      -webkit-transition: transform .7s;
      -moz-transition: transform .7s;
      transition: transform .7s;
    }
    .about-myself .content .aboutTitleVisible {
      -webkit-transform: translateY(0px) scale(1);
      transform: translateX(0px) scale(1);
    }
    .about-myself .content p span {
      color: #c0392b;
      font-weight: bold;
    }
    
    /*##### EXPERIENCE SECTION #####*/
    .experience {
      background: #002440;
      padding: 50px 0;
      overflow-x: hidden;
    }
    .experience .content {
      text-align: center;
    }
    .experience .content h1 {
      font-size: 2em;
      color: #fff;
    }
    .experience .content ul {
      padding: 50px 0;
      list-style-type: none;
    }
    .experience .content ul li {
      background: #f5f5f5;
      position: relative;
      margin-left: 20px;
      width: 5px;
      padding-bottom: 40px;
    }
    .experience .content ul li:last-child {
      padding-bottom: 7px;
    }
    .experience .content ul li:before {
      content: '';
      background: #002440;
      position: absolute;
      left: 50%;
      top: 0;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      border: 4px solid #f5f5f5;
    }
    .experience .content ul li .hidden {
      opacity: 0;
      margin-left: 10vw;
    }
    .experience .content ul li .experience-content {
      background: #f5f5f5;
      position: relative;
      top: 7px;
      left: 48px;
      width: calc(100vw - 100px);
      padding: 20px;
      text-align: center;
      -webkit-border-radius: 0 5px 5px;
      -moz-border-radius: 0 5px 5px;
      border-radius: 0 5px 5px;
    }
    .experience .content ul li .experience-content h2 {
      font-size: 1.5em;
      color: #3c3c3c;
      padding-bottom: 10px;
    }
    .experience .content ul li .experience-content .experience-time {
      color: #777;
      font-size: 1.1em;
      padding-bottom: 10px;
    }
    .experience .content ul li .experience-content p {
      color: #1a1a1a;
      font-size: .95em;
    }
    .experience .content ul li .experience-content:before {
      content: '';
      background: #f5f5f5;
      position: absolute;
      top: 0;
      left: -35px;
      width: 35px;
      height: 5px;
    }
    
    /*##### SKILLS SECTION #####*/
    .skills {
      padding: 70px 20px;
    }
    .skills .content .development-wrapper .development-title {
      color: #3c3c3c;
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
    }
    .skills .content .development-wrapper .skills-bar-container {
      position: relative;
      width: 100%;
      list-style-type: none;
    }
    .skills .content .development-wrapper .skills-bar-container li {
      width: 100%;
      margin-bottom: 20px;
    }
    .skills .content .development-wrapper .skills-bar-container li .progressbar-title {
      color: #3c3c3c;
      margin-bottom: 5px;
    }
    .skills .content .development-wrapper .skills-bar-container li .progressbar-title h3 {
      display: inline-block;
    }
    .skills .content .development-wrapper .skills-bar-container li .progressbar-title .percent {
      position: absolute;
      right: 20px;
      font-size: 1.1em;
    }
    .skills .content .development-wrapper .skills-bar-container li .bar-container {
      background: #ececec;
      position: relative;
      width: 100%;
      height: 10px;
    }
    .skills .content .development-wrapper .skills-bar-container li .bar-container .progressbar {
      background: #34495e;
      position: absolute;
      width: 0%;
      height: 100%;
    }
    .skills .content .tools-knowledge-wrapper {
      width: 100%;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper,
    .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
      position: relative;
      padding: 20px 0;
      width : 100%;
      text-align: center;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper .title,
    .skills .content .tools-knowledge-wrapper .knowledge-wrapper .title {
      color: #3c3c3c;
      font-size: 2em;
      margin-bottom: 10px;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper ul,
    .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul {
      list-style-type: none;
      margin-left: 40px;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper ul li,
    .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li {
      color: #444;
      font-weight: bold;
      font-size: 1.1em;
      text-align: left;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper ul li i,
    .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li i {
      color: #27ae60;
    }
    
    /*##### RESUME SECTION #####*/
    .resume {
      background: url("https://source.unsplash.com/L8126OwlroY/");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .resume .content {
      background: rgba(0, 0, 0, 0.3);
      padding: 50px 0;
      text-align: center;
    }
    .resume .content a {
      color: #fff;
      text-transform: uppercase;
    }
    .resume .content a .btn-resume {
      display: inline-block;
      font-size: 1.1em;
      padding: 20px;
      margin: 0 15px;
      background: rgba(255, 255, 255, 0.2);
      position: relative;
      border: 2px solid #fff;
      border-radius: 5px;
      overflow: hidden;
    }
    .resume .content a .btn-resume span {
      -webkit-transition: opacity 1.2s;
      -moz-transition: opacity 1.2s;
      transition: opacity 1.2s;
    }
    .resume .content a .btn-resume i {
      color: #fff;
      position: absolute;
      padding: 20px 0;
      top: -80px;
      width: 100%;
      left: 0;
      -webkit-transition: top .5s;
      -moz-transition: top .5s;
      transition: top .5s;
    }
    .resume .content a .btn-resume:hover span {
      opacity: 0;
      -webkit-transition: opacity .4s;
      -moz-transition: opacity .4s;
      transition: opacity .4s;
    }
    .resume .content a .btn-resume:hover i {
      top: 0;
    }
    
    /*##### PORTFOLIO SECTION #####*/
    .portfolio {
      background: #f9f9f9;
      padding: 80px 0;
    }
    .portfolio .content {
      text-align: center;
    }
    .portfolio .content h1 {
      color: #3c3c3c;
      font-size: 2em;
      margin-bottom: 50px;
    }
    .portfolio .content .projects {
      width: 100%;
    }
    .portfolio .content .projects .project {
      color: #fff;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
      overflow: hidden;
    }
    .portfolio .content .projects .project:last-child {
      margin-bottom: 0;
    }
    .portfolio .content .projects .project .project-image img {
      width: 100%;
    }
    .portfolio .content .projects .project .project-title {
      color: #3c3c3c;
      padding: 10px 0;
    }
    .portfolio .content .projects .project .project-description {
      color: #444;
    }
    
    /*##### CONTACT SECTION #####*/
    .contact {
      padding: 30px 0;
    }
    .contact .socials {
      list-style-type: none;
      width: 100%;
    }
    .contact .socials .social {
      width: 25%;
      float: left;
      text-align: center;
    }
    .contact .socials .social a {
      color: #3d3d3d;
      font-size: 1.5em;
      -webkit-transition: color .3s;
      -moz-transition: color .3s;
      transition: color .3s;
    }
    .contact .socials .social .email:hover {
      color: #c8a028;
    }
    .contact .socials .social .twitter:hover {
      color: #57AEE7;
    }
    .contact .socials .social .linkedin:hover {
      color: #0177B5;
    }
    .contact .socials .social .codepen:hover {
      color: #707070;
    }
    .contact .clear {
      clear: both;
    }
    
    .footer {
      padding: 25px 0;
      text-align: center;
    }
    .footer p {
      color: #777;
      font-size: 1.1em;
    }
    .footer i {
      color: #e74c3c;
    }
    
    /* ############################
            RESPONSIVE
    ############################### */
    @media screen and (min-width: 480px) {
      .skills .content .tools-knowledge-wrapper .tools-wrapper,
      .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
        width: 50%;
        float: left;
        padding: 0;
      }
      .skills .content .tools-knowledge-wrapper .tools-wrapper ul,
      .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul {
        margin-left: 0;
      }
      .skills .content .clear {
        clear: both;
      }
    }
    @media screen and (min-width: 640px) {
      .about-myself {
        padding: 100px 40px;
      }
    
      .skills {
        padding-left: 0;
        padding-right: 0;
      }
      .skills .content .development-wrapper {
        width: 600px;
        margin: auto;
        margin-bottom: 50px;
      }
      .skills .content .tools-knowledge-wrapper {
        width: 600px;
        margin: auto;
      }
    
      .contact .content .socials {
        width: 600px;
        margin: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .experience .content ul li {
        margin: 0 auto;
      }
      .experience .content ul li .experience-content {
        width: 40vw;
      }
      .experience .content ul li:nth-child(odd) .experience-content {
        left: 63px;
      }
      .experience .content ul li:nth-child(odd) .experience-content:before {
        left: -50px;
        width: 50px;
      }
      .experience .content ul li:nth-child(even) .experience-content {
        left: calc(-40vw - 57px);
        -webkit-border-radius: 5px 0px 5px 5px;
        -moz-border-radius: 5px 0px 5px 5px;
        border-radius: 5px 0px 5px 5px;
      }
      .experience .content ul li:nth-child(even) .experience-content:before {
        left: auto;
        right: -50px;
        width: 50px;
      }
      .experience .content ul li:nth-child(odd) .hidden {
        margin-left: 10vw;
      }
      .experience .content ul li:nth-child(even) .hidden {
        margin-left: -10vw;
      }
    
      .skills {
        padding-left: 50px;
        padding-right: 50px;
      }
      .skills .content {
        max-width: 1100px;
        margin: auto;
      }
      .skills .content .development-wrapper,
      .skills .content .tools-knowledge-wrapper {
        float: left;
      }
      .skills .content .development-wrapper {
        margin-bottom: 0;
        width: 60%;
      }
      .skills .content .tools-knowledge-wrapper {
        width: 40%;
        margin-top: 60px;
      }
      .skills .content .tools-knowledge-wrapper .tools-wrapper,
      .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
        float: none;
        margin: auto;
      }
      .skills .content .tools-knowledge-wrapper .tools-wrapper {
        margin-bottom: 30px;
      }
    
      .portfolio .content .projects .project {
        position: relative;
        margin: auto;
        margin-bottom: 3%;
        width: 680px;
        height: 450px;
        overflow: hidden;
      }
      .portfolio .content .projects .project:hover .project-image {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
      }
      .portfolio .content .projects .project:hover .project-title, .portfolio .content .projects .project:hover .project-description {
        opacity: 1;
      }
      .portfolio .content .projects .project .project-image {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-transition: transform .5s ease;
        transition: transform .5s ease;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        z-index: 3;
        overflow: hidden;
      }
      .portfolio .content .projects .project .project-image img {
        width: 100%;
        height: auto;
        min-height: 100%;
        min-width: 100%;
      }
      .portfolio .content .projects .project .project-title,
      .portfolio .content .projects .project .project-description {
        position: absolute;
        height: 50%;
        opacity: 0;
        -webkit-transition: opacity .3s linear;
        transition: opacity .3s linear;
        overflow: hidden;
      }
      .portfolio .content .projects .project .project-title {
        width: 50%;
        top: 0;
        right: 0;
        padding: 10px;
        text-align: center;
        display: table;
      }
      .portfolio .content .projects .project .project-title h2 {
        font-size: 2em;
        text-decoration: underline;
        display: table-cell;
        vertical-align: middle;
      }
      .portfolio .content .projects .project .project-description {
        width: 100%;
        top: 50%;
        left: 0;
        padding: 25px 10px;
        text-align: left;
      }
    }


</style>
<script  type="text/javascript" src="script.js"></script>
</head>
<body>
    <section class="hero">
        <div class="content">
          <div class="header">
            <h1>Welcome to My Repo</h1>
          </div>
        </div>
      </section>
      <section class="about-myself">
        <div class="content">
          <h2>Hi !</h2>
          <p>I'm <span>Rakesh </span>enthusiastic individual looking to build a knowledge-sharing
            environment and contribute towards personal and organization growth.
            </div>
            
      </section>
       
      
      <section class="experience">
        <div class="content">
          <h1>Experience</h1>
          <ul>
            <li>
              <div class="experience-content hidden">
                <h2>NIIT Limited</h2>
                <div class="experience-time">July 2018-Present</div>
                <p>Experienced Software Instructor with a demonstrated history of working in the education management industry. 
                    Skilled in Java,Python,C,web desiging,Databases,TDD,Junit,Git.
                     Graduated with Computer science & Engineering from k.s school of engineering and management. </div>
            </li>
        <!--  <li>
              <div class="experience-content hidden">
                <h2>Company</h2>
                <div class="experience-time">Jul - Dec 2015</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quas, reiciendis quis sequi voluptatem consectetur adipisci accusamus hic vel vero ea ad iure! Natus, ipsum, enim aspernatur fugit voluptatibus similique?</p>
              </div>
            </li>
            <li>
              <div class="experience-content hidden">
                <h2>Company</h2>
                <div class="experience-time">Mar - Jun 2015</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quas, reiciendis quis sequi voluptatem consectetur adipisci accusamus hic vel vero ea ad iure! Natus, ipsum, enim aspernatur fugit voluptatibus similique?</p>
              </div>
            </li>-->  
          </ul>
         
      </section>
      <section class="skills">
        <div class="content">
          <div class="development-wrapper">
            <h2 class="development-title">Skills</h2>
            <ul class="skills-bar-container">
              <li>
                <div class="progressbar-title">
                  <h3>JAVA</h3>
                  <span class="percent" id="html-pourcent"></span>
                </div>
                <div class="bar-container" data-percent="85">
                  <span class="progressbar" id="progress-html"></span>
                </div>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>PYTHON</h3>
                  <span class="percent" id="css-pourcent"></span>
                </div>
                <div class="bar-container" data-percent="85">
                  <span class="progressbar" id="progress-css"></span>
                </div>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>HTML/CSS/JS</h3>
                  <span class="percent" id="javascript-pourcent"></span>
                </div>
                <div class="bar-container" data-percent="80">
                  <span class="progressbar" id="progress-javascript"></span>
                </div>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>Sql</h3>
                  <span class="percent" id="php-pourcent"></span>
                </div>
                <div class="bar-container" data-percent="75">
                  <span class="progressbar" id="progress-php"></span>
                </div>
              </li>
              <li>
                <div class="progressbar-title">
                  <h3>C</h3>
                  <span class="percent" id="angular-pourcent"></span>
                </div>
                <div class="bar-container" data-percent="60">
                  <span class="progressbar" id="progress-angular"></span>
                </div>
              </li>
            </ul>
          </div>
          
          <div class="tools-knowledge-wrapper">
            <div class="tools-wrapper">
              <h2 class="title">IDE's/Softwares/Tools</h2>
              <ul class="tools">
                <li>
                  <i class="fa fa-check" aria-hidden="true"></i>
                  Eclipse 
                </li>
                <li>
                  <i class="fa fa-check" aria-hidden="true"></i>
                Spring tool suite[STS]
                </li>
                <li>
                  <i class="fa fa-check" aria-hidden="true"></i>
                 Pycharm
                </li>
                <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                   VScode
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                   Mysql
                  </li>
                  <li>
                    <i class="fa fa-check" aria-hidden="true"></i>
                   Sql-Server
                  </li>
              </ul>
            </div>
            <div class="knowledge-wrapper">
              <h2 class="title">OS knowledge</h2>
              <ul class="knowledge">
                <li>
                  <i class="fa fa-check" aria-hidden="true"></i>
                  Linux kernel-Ubuntu,Fedora
                </li>
                <li>
                  <i class="fa fa-check" aria-hidden="true"></i>
                 Windows7/8/10
                </li>
                
              </ul>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </section>
      <section class="resume">
        <div class="content">
          <a href="https://drive.google.com/file/d/16QtnqyMsDb3MlL9PTG4N3VZV4mLbZ4EL/view?usp=sharing" target="_blank">
            <div class="btn-resume">
              <i class="fa fa-download fa-2x" aria-hidden="true"></i>
              <span>Download my resume<span>
            </div>
          </a>
        </div>
        
      </section>
      <section class="portfolio">
        <div class="content">
          
          <h1>Some works</h1>
          <div class="projects">
            
            <div class="project">
              <div class="project-image">
                <img src="https://img-a.udemycdn.com/course/750x422/1155262_89d6_2.jpg" alt=""/>
              </div>
              <div class="project-title">
                <h2>E-commerce Application</h2>
              </div>
              <div class="project-description">
                <p>A prototype Java SpringMVC based web Application built Using JPA, Hibernate,Spring Security,BootStrap4.0 & Spring webflow.User can see all interactions of a e-commerce application</p></div>
            </div>
            <div class="project">
              <div class="project-image">
                <img src="https://partheniumprojects.com/wp-content/uploads/2018/12/Job-portal.png" alt=""/>
              </div>
              <div class="project-title">
                <h2>Online Job Portal</h2>
              </div>
              <div class="project-description">
                <p>WebApp built using J2EE with JPA assistance, which enables an user to Register an
                  User to application and search job and apply for a particular Job. Employer can
                  Register with portal and post Jobs on the site. </p></div>
            </div>
            <div class="project">
              <div class="project-image">
                <img src="https://www.octoparse.com/media/7409/001-efficient-web-scraping.jpeg?width=771&height=385" alt=""/>
              </div>
              <div class="project-title">
                <h2>SEO Tool</h2>
              </div>
              <div class="project-description">
                <p>[Python]A SEO tool which analyse live web pages and Web Scarp, fetch required Information
                  To visualise the data</p></div>
            </div>
            <div class="project">
              <div class="project-image">
                <img src="https://www.myresumeformat.com/wp-content/uploads/2018/09/resume-template-free.jpg" alt=""/>
              </div>
              <div class="project-title">
                <h2>Online Resume Builder</h2>
              </div>
              <div class="project-description">
                <p>WebApp built using J2EE with JPA assistance, which enables an user to Register an
                  User to application and create a resume by using selecting template’s from Repo</p></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="content">
          <ul class="socials">
            <li class="social">
              <a href="#" target="_blank" class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li class="social">
              <a href="#" target="_blank" class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="social">
              <a href="#" target="_blank" class="linkedin">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="social">
              <a href="#" target="_blank" class="codepen">
                <i class="fa fa-codepen" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </section>
      <section class="footer">
       
      </section>
</body>
</html>